.cards{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  height: 100rpx;
  margin: 8rpx auto;
  line-height: 100rpx;
  color: #999;
  font-size: 30rpx;
  font-weight: 300;
  border-bottom: 1rpx solid #d1d0ce
}
.card_item{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000
}
.card_item image{
  width: 32px;
  height: 32px;
  margin-right: 30rpx;
  margin-bottom: 15rpx;
}
.card_detail{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card_detail text{
  margin-right: 10rpx;
}
.card_detail image{
  width: 40rpx;
  height: 40rpx;
}
